private-zone/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ multer.js
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ userController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ creatorController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adminController.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ paymentController.js
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ageVerification.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ upload.js
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Creator.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Content.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Subscription.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Transaction.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Report.js
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ creators.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ payments.js
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mpesaSimulator.js
в”‚   в”‚   в””в”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ server.js
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Layout/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Register.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BrowseCreators.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreatorProfile.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Wallet.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ContentViewer.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Creator/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreatorDashboard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UploadContent.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Earnings.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Admin/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AdminDashboard.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ManageUsers.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Moderation.jsx
в”‚   в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.js
в”‚   в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ globals.css
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ tailwind.config.js
в””в”Ђв”Ђ README.md
